{
  "name": "@textme/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "start": "npm run dev",
    "dev": "concurrently --names \"API,ADMIN,MOBILE\" -c \"blue,green,magenta\" \"npm run dev:api\" \"npm run dev:admin\" \"npm run dev:mobile\"",
    "dev:api": "npx nx dev text-me-api",
    "dev:api:dev": "npx nx run text-me-api:dev:dev",
    "dev:api:stage": "npx nx run text-me-api:dev:stage",
    "dev:api:prod": "npx nx run text-me-api:dev:prod",
    "dev:admin": "npx nx dev text-me-admin",
    "dev:admin:dev": "npx nx run text-me-admin:dev:dev",
    "dev:admin:stage": "npx nx run text-me-admin:dev:stage",
    "dev:admin:prod": "npx nx run text-me-admin:dev:prod",
    "dev:mobile": "npx nx start text-me",
    "dev:mobile:dev": "npx nx run text-me:start:dev",
    "dev:mobile:stage": "npx nx run text-me:start:stage",
    "dev:mobile:prod": "npx nx run text-me:start:prod",
    "dev:mobile:android": "npx nx run text-me:android",
    "dev:mobile:android:dev": "npx nx run text-me:android:dev",
    "dev:mobile:android:stage": "npx nx run text-me:android:stage",
    "dev:mobile:android:prod": "npx nx run text-me:android:prod",
    "dev:mobile:ios": "npx nx run text-me:ios",
    "dev:mobile:ios:dev": "npx nx run text-me:ios:dev",
    "dev:mobile:ios:stage": "npx nx run text-me:ios:stage",
    "dev:mobile:ios:prod": "npx nx run text-me:ios:prod",
    "dev:all:stage": "concurrently --names \"API,ADMIN,MOBILE\" -c \"blue,green,magenta\" \"npm run dev:api:stage\" \"npm run dev:admin:stage\" \"npm run dev:mobile:stage\"",
    "dev:all:prod": "concurrently --names \"API,ADMIN,MOBILE\" -c \"blue,green,magenta\" \"npm run dev:api:prod\" \"npm run dev:admin:prod\" \"npm run dev:mobile:prod\"",
    "build": "npx nx run-many -t build",
    "build:api": "npx nx build text-me-api",
    "build:api:dev": "npx nx run text-me-api:build:dev",
    "build:api:stage": "npx nx run text-me-api:build:stage",
    "build:api:prod": "npx nx run text-me-api:build:prod",
    "build:admin": "npx nx build text-me-admin",
    "build:admin:dev": "npx nx run text-me-admin:build:dev",
    "build:admin:stage": "npx nx run text-me-admin:build:stage",
    "build:admin:prod": "npx nx run text-me-admin:build:prod",
    "test": "npx nx run-many -t test",
    "test:api": "npx nx test text-me-api",
    "test:admin": "npx nx test text-me-admin",
    "test:mobile": "npx nx test text-me",
    "lint": "npx nx run-many -t lint",
    "lint:api": "npx nx lint text-me-api",
    "lint:admin": "npx nx lint text-me-admin",
    "lint:mobile": "npx nx lint text-me",
    "format": "npx nx format:write",
    "graph": "npx nx graph",
    "reset": "npx nx reset"
  },
  "private": true,
  "devDependencies": {
    "@eslint/js": "^9.8.0",
    "@expo/cli": "~54.0.16",
    "@nx/eslint": "22.7.0",
    "@nx/eslint-plugin": "22.7.0",
    "@nx/expo": "^22.7.0",
    "@nx/express": "^22.7.0",
    "@nx/jest": "^22.7.0",
    "@nx/js": "22.7.0",
    "@nx/node": "22.7.0",
    "@nx/react": "^22.7.0",
    "@nx/vite": "^22.7.0",
    "@nx/vitest": "22.7.0",
    "@nx/web": "22.7.0",
    "@nx/webpack": "22.7.0",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.7",
    "@svgr/webpack": "^8.0.1",
    "@swc-node/register": "1.11.1",
    "@swc/cli": "~0.8.0",
    "@swc/core": "1.15.8",
    "@swc/helpers": "0.5.18",
    "@testing-library/dom": "10.4.0",
    "@testing-library/react": "16.3.0",
    "@testing-library/react-native": "~13.2.0",
    "@types/express": "^4.17.21",
    "@types/jest": "^30.0.0",
    "@types/node": "20.19.9",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.7.0",
    "@vitest/coverage-v8": "~4.1.0",
    "@vitest/ui": "~4.1.0",
    "autoprefixer": "^10.5.0",
    "babel-jest": "^30.0.2",
    "babel-preset-expo": "~54.0.7",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "dotenv-cli": "^11.0.0",
    "eslint": "^9.8.0",
    "eslint-config-prettier": "^10.0.0",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-jsx-a11y": "6.10.1",
    "eslint-plugin-react": "7.35.0",
    "eslint-plugin-react-hooks": "5.0.0",
    "jest": "^30.0.2",
    "jest-environment-jsdom": "^30.0.2",
    "jest-environment-node": "^30.0.2",
    "jest-expo": "~54.0.13",
    "jest-util": "^30.0.2",
    "jiti": "2.4.2",
    "jsdom": "~22.1.0",
    "metro-config": "~0.83.0",
    "metro-resolver": "~0.83.0",
    "nx": "22.7.0",
    "postcss": "^8.5.12",
    "prettier": "^3.8.1",
    "react-refresh": "^0.10.0",
    "react-test-renderer": "^19.1.0",
    "tailwindcss": "^3.4.19",
    "ts-jest": "^29.4.0",
    "ts-node": "10.9.1",
    "tslib": "^2.3.0",
    "tsx": "^4.21.0",
    "typescript": "~5.9.2",
    "typescript-eslint": "^8.40.0",
    "vite": "^5.4.21",
    "vitest": "~4.1.0",
    "webpack-cli": "^5.1.4"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "dependencies": {
    "@expo/metro-config": "~54.0.9",
    "@expo/metro-runtime": "~6.1.2",
    "@tanstack/react-query": "^5.100.5",
    "axios": "^1.6.0",
    "dotenv": "^17.4.2",
    "expo": "~54.0.0",
    "expo-splash-screen": "~31.0.11",
    "expo-status-bar": "~3.0.8",
    "expo-system-ui": "~6.0.8",
    "express": "^4.21.2",
    "mobx": "^6.15.0",
    "mobx-react-lite": "^4.1.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-native": "0.81.5",
    "react-native-svg": "15.12.1",
    "react-native-svg-transformer": "~1.5.1",
    "react-native-web": "~0.21.0",
    "react-router-dom": "6.30.3"
  }
}
